pug/screens/index.pug
extends ../components/layout.pug

block variables

    - var pageName = 'index'
    - var slider = ['url(img/1.jpg)', 'url(img/2.jpg)', 'url(img/3.jpg)', 'url(img/4.jpg)', 'url(img/5.jpg)']
    -
        var menu = [
         {
         icon: 'img/kofejnik.svg',
         divider: 'img/zvezda.svg',
         text: 'Мы варим кофе. Продаем на развес, молотый и в зернах',
         link: 'https://www.dropbox.com/s/364y9bvut6beppk/menu.pdf?dl=0'
         },
         {
         icon: 'img/list2.svg',
         divider: 'img/zvezda.svg',
         text: 'Еще чай. Тоже на развес. Тоже продаем. Хороший',
         link: 'https://www.dropbox.com/s/5x9ch9hzdzfy1to/menu-hot.pdf?dl=0'
         },
         {
         icon: 'img/sok.svg',
         divider: 'img/zvezda.svg',
         text: 'Напитки фирменные тоже есть. Ну они вообще пушка',
         link: 'https://www.dropbox.com/s/hod3xc5i36bo4xn/menu-cold.pdf?dl=0'
         }
         ];


block content

    section.main#start
        .main-slider
            each img in slider
                .main-slider__item(style={background: img})
        .wrapper
            .main__inner
                .main__content
                    img.main-page__logo(src='img/rysunek-3.svg')
            .main__scroll-down
                span.scroll-btn
                    a(href="#")
                        span.mouse
                            span

    section.about#about
        .wrapper
            .title О нас
            .about__container
                .about__discription
                    .about__name-img
                        img.about__name-img_img(src='img/text.svg')
                    .about__logo-img
                        img.about__logo-img_img(src='img/enot.svg')
                    .about__text
                        p
                            | Типо мы варим кофе (самый вкусный).
                            br
                            | Продаем на развес, молотый и в зернах.
                            br
                            | Еще чай. Много чая. Есть тоже на и развес. Еще фирменные напитки готовим.
                            br
                            | В общем у нас много всего интересного и вкусного, так что ждём!
                        p
                            | К тому же, мы сотрудничаем с крутыми чуваками, которые разработали мобильное приложение
                            | и с его помощью вы сможете накапливать бонусы и получать плюшки-прянички
                    .about__partners
                        a(href='https://143up.com/' target="_blank")
                            img.about__partners-img(src='img/143.png')
                    .about__partners-apps
                        | Качай приложения:
                        .about__partners_stores
                            a(href='https://play.google.com/store/apps/details?id=com.oneforfree.oneforfree' target="_blank")
                                img.about__partners-img(src='img/google-play.png')
                            a(href='https://apps.apple.com/us/app/one-for-free/id1361558770' target="_blank")
                                img.about__partners-img(src='img/download.png')
                .about__turk
                    img.about__turk-img(src='img/6.png')

    section.menu#menu-menu
        .wrapper
            .title Меню
            .menu__container
                each item in menu
                    .menu__items
                        .menu__img
                            img.menu__icon(src=item.icon)
                        .menu__devider
                            img.menu__devider-icon(src=item.divider)
                        .menu__text
                            p=item.text
                        .menu__pdf
                            a.menu__pdf-link(href=item.link target="_blank") Смотреть меню

    section.instagram#contacts
        .title Мы в Instagram
        .instagram__container
            <!-- LightWidget WIDGET -->
            <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/7110ef79fcb05c2c9625542b921546d7.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>

            // https://lightwidget.com/add-on/widget-upgrade?widgetId=7110ef79fcb05c2c9625542b921546d7

    section.contacts
        .title Контакты
        .contacts__container
            .contacts__logo
                img.contacts__logo-img(src="./img/logo.svg")
            .contacts__location-wrapper
                .contacts__map#mapid
                .contacts__info
                    .contacts__location
                        h3 Наши адреса:
                        span.contacts__location-adress
                            a(href="https://g.page/raccoon-coffee?share" target="_blank") &#x2022; ПР. ПОБЕДЫ, 22 (Паркетный зал "Вудхард")
                        span.contacts__location-adress.contacts__location-adress_middle
                            a(href="https://goo.gl/maps/ZWoQQWNYTBzmAbdg9" target="_blank") &#x2022; УЛ. КОНСТАНТИНОВСКАЯ, 21 (бар "Zbirka")
                        span.contacts__location-adress
                            a(href="https://goo.gl/maps/uttYQpeoA4ygs1pM6" target="_blank") &#x2022; ПР. АКАДЕМИКА ПАЛАДИНА, 7 (Кав'ярня Єнотік)
                    .contacts__location
                        h3 Наш телефон
                        span
                            a(href="tel:+380688158043" target="_blank") +38 068 815 80 43
                    .contacts__location
                        h3 Наш график работы
                        span ПН-ВС: 8:00 - 20:00
                    .contacts__location
                        h3 Наш Facebook
                        span
                            a(href="https://www.facebook.com/coffee.raccoon/" target="_blank") @coffee.raccoon

index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142875529-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142875529-1');
    </script>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N7XGVHM');
    </script>
    <!-- End Google Tag Manager-->
    <title>Raccoon Coffee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#333333ff">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scroll-down.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
    <link rel="icon" href="img/fav.png" type="image/x-icon">
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N7XGVHM" height="0" width="0" style="display:none;visibility:hidden;"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <div class="preloader">
      <div class="loading-indicator"></div>
    </div>
    <header class="header">
      <div class="header__wrapper">
        <div class="header__inner">
          <div class="header__nav" id="menu">
            <ul class="header__list">
              <li class="header__item"><a class="header__link" href="#start"><span>Старт</span></a></li>
              <li class="header__item"><a class="header__link" href="#about"><span>О нас</span></a></li>
              <li class="header__item"><a class="header__link" href="#menu-menu"><span>Меню</span></a></li>
              <!--li.header__item
              a.header__link(href="#")
                  span Доставка
              -->
              <li class="header__item"><a class="header__link" href="#contacts"><span>Контакты</span></a></li>
            </ul>
            <div class="header__menu-icon"><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <main class="index-page">
      <section class="main" id="start">
        <div class="main-slider">
          <div class="main-slider__item" style="background:url(img/1.jpg);"></div>
          <div class="main-slider__item" style="background:url(img/2.jpg);"></div>
          <div class="main-slider__item" style="background:url(img/3.jpg);"></div>
          <div class="main-slider__item" style="background:url(img/4.jpg);"></div>
          <div class="main-slider__item" style="background:url(img/5.jpg);"></div>
        </div>
        <div class="wrapper">
          <div class="main__inner">
            <div class="main__content"><img class="main-page__logo" src="img/rysunek-3.svg"></div>
          </div>
          <div class="main__scroll-down"><span class="scroll-btn"><a href="#"><span class="mouse"><span></span></span></a></span></div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="wrapper">
          <div class="title">О нас</div>
          <div class="about__container">
            <div class="about__discription">
              <div class="about__name-img"><img class="about__name-img_img" src="img/text.svg"></div>
              <div class="about__logo-img"><img class="about__logo-img_img" src="img/enot.svg"></div>
              <div class="about__text">
                <p>Типо мы варим кофе (самый вкусный).<br>Продаем на развес, молотый и в зернах.<br>Еще чай. Много чая. Есть тоже на и развес. Еще фирменные напитки готовим.<br>В общем у нас много всего интересного и вкусного, так что ждём!</p>
                <p>
                  К тому же, мы сотрудничаем с крутыми чуваками, которые разработали мобильное приложение
                  и с его помощью вы сможете накапливать бонусы и получать плюшки-прянички
                </p>
              </div>
              <div class="about__partners"><a href="https://143up.com/" target="_blank"><img class="about__partners-img" src="img/143.png"></a></div>
              <div class="about__partners-apps">Качай приложения:
                <div class="about__partners_stores"><a href="https://play.google.com/store/apps/details?id=com.oneforfree.oneforfree" target="_blank"><img class="about__partners-img" src="img/google-play.png"></a><a href="https://apps.apple.com/us/app/one-for-free/id1361558770" target="_blank"><img class="about__partners-img" src="img/download.png"></a></div>
              </div>
            </div>
            <div class="about__turk"><img class="about__turk-img" src="img/6.png"></div>
          </div>
        </div>
      </section>
      <section class="menu" id="menu-menu">
        <div class="wrapper">
          <div class="title">Меню</div>
          <div class="menu__container">
            <div class="menu__items">
              <div class="menu__img"><img class="menu__icon" src="img/kofejnik.svg"></div>
              <div class="menu__devider"><img class="menu__devider-icon" src="img/zvezda.svg"></div>
              <div class="menu__text">
                <p>Мы варим кофе. Продаем на развес, молотый и в зернах</p>
              </div>
              <div class="menu__pdf"><a class="menu__pdf-link" href="https://www.dropbox.com/s/364y9bvut6beppk/menu.pdf?dl=0" target="_blank">Смотреть меню</a></div>
            </div>
            <div class="menu__items">
              <div class="menu__img"><img class="menu__icon" src="img/list2.svg"></div>
              <div class="menu__devider"><img class="menu__devider-icon" src="img/zvezda.svg"></div>
              <div class="menu__text">
                <p>Еще чай. Тоже на развес. Тоже продаем. Хороший</p>
              </div>
              <div class="menu__pdf"><a class="menu__pdf-link" href="https://www.dropbox.com/s/5x9ch9hzdzfy1to/menu-hot.pdf?dl=0" target="_blank">Смотреть меню</a></div>
            </div>
            <div class="menu__items">
              <div class="menu__img"><img class="menu__icon" src="img/sok.svg"></div>
              <div class="menu__devider"><img class="menu__devider-icon" src="img/zvezda.svg"></div>
              <div class="menu__text">
                <p>Напитки фирменные тоже есть. Ну они вообще пушка</p>
              </div>
              <div class="menu__pdf"><a class="menu__pdf-link" href="https://www.dropbox.com/s/hod3xc5i36bo4xn/menu-cold.pdf?dl=0" target="_blank">Смотреть меню</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="instagram" id="contacts">
        <div class="title">Мы в Instagram</div>
        <div class="instagram__container"><!-- LightWidget WIDGET -->
<script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/7110ef79fcb05c2c9625542b921546d7.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
          <!-- https://lightwidget.com/add-on/widget-upgrade?widgetId=7110ef79fcb05c2c9625542b921546d7-->
        </div>
      </section>
      <section class="contacts">
        <div class="title">Контакты</div>
        <div class="contacts__container">
          <div class="contacts__logo"><img class="contacts__logo-img" src="./img/logo.svg"></div>
          <div class="contacts__location-wrapper">
            <div class="contacts__map" id="mapid"></div>
            <div class="contacts__info">
              <div class="contacts__location">
                <h3>Наши адреса:</h3><span class="contacts__location-adress"><a href="https://g.page/raccoon-coffee?share" target="_blank">&#x2022; ПР. ПОБЕДЫ, 22 (Паркетный зал "Вудхард")</a></span><span class="contacts__location-adress contacts__location-adress_middle"><a href="https://goo.gl/maps/ZWoQQWNYTBzmAbdg9" target="_blank">&#x2022; УЛ. КОНСТАНТИНОВСКАЯ, 21 (бар "Zbirka")</a></span><span class="contacts__location-adress"><a href="https://goo.gl/maps/uttYQpeoA4ygs1pM6" target="_blank">&#x2022; ПР. АКАДЕМИКА ПАЛАДИНА, 7 (Кав'ярня Єнотік)</a></span>
              </div>
              <div class="contacts__location">
                <h3>Наш телефон</h3><span><a href="tel:+380688158043" target="_blank">+38 068 815 80 43</a></span>
              </div>
              <div class="contacts__location">
                <h3>Наш график работы</h3><span>ПН-ВС: 8:00 - 20:00</span>
              </div>
              <div class="contacts__location">
                <h3>Наш Facebook</h3><span><a href="https://www.facebook.com/coffee.raccoon/" target="_blank">@coffee.raccoon</a></span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script defer src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script defer src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script defer src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
  <script defer src="js/main.js"></script>
</html>
